<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:padding="20dp"
    tools:ignore="MissingClass">

    <!--Label login-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:background="@color/blue"
        />
    <!--Input email-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/emailBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailInput"
            android:inputType="textEmailAddress"
            android:hint="Enter your email here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Input password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/passwordBox"
        android:layout_below="@id/emailBox"
        android:paddingTop="10dp"
        app:passwordToggleEnabled="true">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordInput"
            android:inputType="textPassword"
            android:hint="Enter your password here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--Button register user-->
    <Button
        android:id="@+id/loginBtn"
        android:text="Login"
        android:layout_below="@id/passwordBox"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/blue"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!--Click and go to register-->
    <TextView
        android:id="@+id/no_accountTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="You don't have an account? Register"
        android:layout_below="@id/loginBtn"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        />
</RelativeLayout>